APP_DOMAIN=http://localhost
APP_PATH=
APP_DEBUG=true
ASSET_URL=http://localhost/assets/

DB_HOST_DBKEY=host
DB_USER_DBKEY=username
DB_PASS_DBKEY=password
DB_NAME_DBKEY=database
DB_CHAR_DBKEY=charset

MAIL_HOST=host
MAIL_PORT=port
MAIL_SMTP=true
MAIL_SMTP_DEBUG=0
MAIL_SMTP_AUTH=false
MAIL_SMTP_USER=username
MAIL_SMTP_PASS=password
MAIL_SMTP_AUTOTLS=false
MAIL_SMTP_ENCRYPT=false
MAIL_SMTP_ENCRYPT_METHOD=ssl|tls